{
  "name": "optimizer",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js",
    "postinstall": "chmod +x ./bin/gltfpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.25.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gltf-pipeline": "^4.1.0",
    "gltfpack": "^0.21.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  }
}
