{
  "version": 2,

  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/draco_decoder.wasm",
      "dest": "/public/draco_decoder.wasm"
    }
  ]
}
